<html>

<head>
	<title>
		about us
	</title>
</head>

<body bgcolor="FFFFFF">	

<h1>ABOUT US</h1>
<p>this is para of Consumers want to know the team behind the brand they are supporting. An About Us page provides the perfect real estate to pull back the curtain and reveal who is working behind the scenes.Some of the most effective About Us pages:

Connect the consumer to the business on a deeper level
Provide contextual insight into why the founders created the business
Share the business’s core values, mission, beliefs, and vision
Answer any questions that consumers may have about the business </p>

</body>
</html>
